body{
  font-size: 120%;
  background: #F8F8F8;
}

.header{
  width: 30%;
  margin: 50px auto 0px;
  color: white;
  background: #033c5a;
  text-align: center;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}

a:link {
  color:white;
}
a:visited{
  color:white;
}

.top_btn{
  width: 200px;
  height: 75px;
  background-color: #033C5a;
  flex: 1;
  text-align: center;
  border: black;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

.container{
  display: flex;
}

table {
  width: 124%;
}

tr,th,td {
  text-align: center;
  border-collapse: collapse;
  margin: 25px 25px 25px -25px;
  font-size: 0.9em;
  padding: 10px;
  border: 1px solid #B0C4DE;
  background: white;
}
