element.style {
}
@media (min-width: 960px)
html {
    /* font-size: 16px; */
}
@media (min-width: 960px)
html {
    font-family: "AvenirLTStd-Roman",Helvetica,Arial,sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
@media (min-width: 960px)
html {
    line-height: 1.5em;
}
@media (min-width: 960px)
html, body {
    font-size: 100%;
}
html, body {
    height: 100%;
}
html {
    line-height: 1.5em;
}
html {
    font-family: "AvenirLTStd-Roman",Helvetica,Arial,sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
html {
    font-size: 16px;
    line-height: 0.375em;
}
@media (min-width: 960px)
*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
@media (min-width: 960px)
*, *:before, *:after {
    box-sizing: unset;
}
@media (min-width: 960px)
*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
@media (min-width: 960px)
*, *:before, *:after {
    box-sizing: unset;
}
*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: unset;
}
* {
    margin: 0;
    padding: 0;
}
* {
    margin: 0;
    padding: 0;
}
*, *:before, *:after {
    box-sizing: unset;
}
html[Attributes Style] {
    -webkit-locale: "en";
    direction: ltr;
    unicode-bidi: isolate;
}
user agent stylesheet
html {
    display: block;
}
@media (min-width: 960px)
*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
@media (min-width: 960px)
*, *:before, *:after {
    box-sizing: unset;
}
@media (min-width: 960px)
*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
@media (min-width: 960px)
*, *:before, *:after {
    box-sizing: unset;
}
*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: unset;
}
*, *:before, *:after {
    box-sizing: unset;
}
