<!DOCTYPE html>
<html>
	<head lang="en">
	    <meta charset="utf-8">
	    <title>Adding New Elective Course</title>
	</head>
<body>
<form  id="mainForm" action="CourseInfoform.php" method="POST" enctype="multipart/form-data" >
</br><label for="facultyid">Please enter all new course information below </label></br>

</br><label for="courseCRN">Course CRN: </label>
	<input type="int" id="courseCRN" name="courseCRN"></br></br>

	<label for="facultyID">Faculty ID: </label>
	<input type="int" id="facultyID" name="facultyID"></br></br>

	<label for="summary">Summary: </label>
	<input type="varchar" id="summary" name="summary"></br></br>

	<label for="courseName">Course Name:</label>
	<input type="varchar" id="courseName" name="courseName"></br></br>

	<label for="credits">Credits: </label>
	<input type="int" id="credits" name="credits"></br></br>

	<input type="submit" name="submit" value="submit">
</form>
</body>
</html>
