<!DOCTYPE html>
<html>
	<head lang="en">
	    <meta charset="utf-8">
	    <title>Adding New Elective Course</title>
	</head>
<body>
<form  id="mainForm" action="ECform.php" method="POST" enctype="multipart/form-data" >
</br><label for="facultyid">Please enter all new course information below </label></br>

</br><label for="courseCRN">Course CRN: </label>
	<input type="int" id="courseCRN" name="courseCRN"></br></br>

	<label for="facultyID">Faculty ID: </label>
	<input type="int" id="facultyID" name="facultyID"></br></br>

	<label for="courseatri">Course Attribute: </label>
	<input type="varchar" id="courseatri" name="courseatri"></br></br>

	<label for="program">Program: </label>
	<input type="varchar" id="program" name="program"></br></br>

	<label for="ectime2">Time: </label>
	<input type="varchar" id="ectime" name="ectime"></br></br>

	<label for="ecdate2">Date: </label>
	<input type="varchar" id="ecdate" name="ecdate"></br></br>


	<input type="submit" name="submit" value="submit">
</form>
</body>
</html>
