<!DOCTYPE html>
<html>
	<head lang="en">
	    <meta charset="utf-8">
	    <title>Adding New Faculty Member</title>
	</head>
<body>
<form  id="mainForm" action="FacultyForm.php" method="POST" enctype="multipart/form-data" >
</br><label>Please enter all new faculty member information below </label></br>

</br><label for="facultyID">Faculty ID: </label>
	<input type="int" id="facultyID" name="facultyID"></br></br>

	<label for="fname">First Name: </label>
	<input type="varchar" id="fname" name="fname"></br></br>

	<label for="lname">Last Name:</label>
	<input type="varchar" id="lname" name="lname"></br></br>

	<label for="email">GW Email (prior to @): </label>
	<input type="varchar" id="email" name="email"></br></br>

	<label for="facultyLVL">Faculty Level (0 or 1): </label>
	<input type="int" id="facultyLVL" name="facultyLVL"></br></br>

	<input type="submit" name="submit" value="submit">
</form>
</body>
</html>
